//
// This file is to be applied to every subproject.
//

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

configurations {
    compile.transitive = false
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:2.2.15"
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}