<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetcapture.PacketCaptureController">
   <children>
      <Button fx:id="btnStartCapture" defaultButton="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Start Capture" />
      <Button fx:id="btnEndCapture" layoutX="504.0" layoutY="14.0" mnemonicParsing="false" text="End Capture" />
      <TextArea fx:id="txtOutput" layoutX="14.0" layoutY="52.0" prefHeight="334.0" prefWidth="572.0" />
   </children>
</AnchorPane>
